<!DOCTYPE html>
<html  lang="en">
<head>
    <title>AMP Tutorial</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
<body>
    <header>Getting started with AMP!</header>
    <article>
        <h1>Why i love AMP Technology...</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Esse perferendis dolorem corrupti nobis dolorum pariatur 
            laborum omnis porro. Ea, voluptatibus! Sunt dolor optio quas,
            animi architecto modi, placeat impedit dolorem commodi ipsam
            iure dicta culpa dignissimos molestiae vero minima maxime.
        </p>
    </article>
    <img src="waters.jpg" alt="Living Waters">
</body>
</html>